DJANGO_CONFIGURATION=Development
DJANGO_SETTINGS_MODULE={{ project_name }}.settings
DJANGO_SECRET_KEY=NOT.THIS.SECRET

DATABASE_URL=postgresql://user:password@localhost/{{ project_name }}

DJANGO_EMAIL_HOST=email-smtp.us-west-2.amazonaws.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=smtp_user
DJANGO_EMAIL_HOST_PASSWORD=smtp_password
DJANGO_EMAIL_USE_TLS=True
DJANGO_DEFAULT_FROM_EMAIL=noreply@{{ project_name }}.com


FABRIC_HOSTS=user@host:port
FABRIC_CODE_DIR=/opt/projects/{{ project_name }}/src
FABRIC_PROJECT_DIR=/opt/projects/{{ project_name }}
FABRIC_STATIC_ROOT=/opt/projects/{{ project_name }}/src/collected_static
FABRIC_VIRTUALENV=/home/admin/.virtualenvs/{{ project_name }}
FABRIC_CODE_REPO=
FABRIC_DJANGO_SETTINGS={{ project_name }}.settings
